
<html lang="en">
<head>
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:pink;
            color:MidnightBlue;
            padding: 20px;
            text-align: center; 
            font-size:30px;
        }
        nav {
            background-color:Thistle;
            color: Indigo;
            padding: 15px;
            text-align: center;
            font-size:30px;
        }
        nav a {
            color: MediumVioletRed;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        th{
             font-size:20px;
             text-align:center;
             background-color:LightCyan;
           }
         

    </style>

</head>
<body>
    <header>
        <h1>POLANI SRUJANA</h1>
</header>
<nav>
         <a href="Home.html">Home</a>
         <a href="personal.html">personal information</a>
         <a href="education.html">Education details</a>
         <a href="aim.html">Aim of Life</a>
         <a href="goal.html">Long and short term goals</a>
         <a href="certficates.html">certficates</a>
         <a href="ContactDetails.html">ContactDetails</a>
</nav>


<html>
<head>
<h1 style=text-align:"center"></h1>
<style>
table{
text-align:center;
border:1px solid;
}
th,td{
width:"100";
height:"50";
border:1px solid black;
padding:8px;
text-align:center;
}
</style>
</head>
<body>
<table align="center">
<tr>
<th>YEAR</th>
<th>2021-25</th>
<th>2020-21</th>
<th>2019-20</th>
</tr>
<tr>
<th>1.</th>
<th>B.Tech--
(8.9)</th>
<th>intermediate--
(9.2)</th>
<th>ssc--
(9.0)</th>
</tr>
</table>
</body>
</html>