
<html lang="en">
<head>
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:pink;
            color:MidnightBlue;
            padding: 20px;
            text-align: center;
            font-size:30px;
        }
        nav {
            background-color:Thistle;
            color: Indigo;
            padding: 15px;
            text-align: center;
            font-size:30px;
        }
        nav a {
            color: MediumVioletRed;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        
        p {
             font-size:20px;
             text-align:center;
           }
        h2{
             font-size:30px;
             text-align:center;
          }
 </style>
</head>
<body>
    <header>
        <h1>POLANI SRUJANA</h1>
        <ul>
</header>
<nav>
         <a href="Home.html">Home</a>
         <a href="personal.html">personal information</a>
         <a href="education.html">Education details</a>
         <a href="aim.html">Aim of Life</a>
         <a href="goal.html">Long and short term goals</a>
         <a href="certficates.html">certficates</a>
         <a href="ContactDetails.html">ContactDetails</a>
</nav>
</body>
</html>

<html>

<body>
<h2>My Details</h2>
<p>Name : P.Srujana</p>
<p>Email address : Polanisrujana@gmail.com</p>
<p>Number : 9XXXXXXXX5</p>
<p>Address : Maisammaguda,hyderabad</p>
<p>Date of Birth : 30-XX-XXXX</p>
<p>Nationality : Indian</p>
<p>Gender:Female</p>
<p>Hobbies : Cooking,Painting,Crafting</p>
<p>Languagues Known : Telugu,Hindi,English</p>
</body>
</html>